app {
  name=${?name}
  name="aoi"

  master=${?master}
  master="local[*]"

  spark.serializer=${spark.serializer}
  spark.serializer=org.apache.spark.serializer.KryoSerializer

  spark.eventLog.enabled=${?spark.eventLog.enabled}
  spark.eventLog.enabled=true

  spark.eventLog.dir=${?spark.eventLog.dir}
  spark.eventLog.dir="/tmp/spark-events"

  csv=${?csv}
  csv="./data/areas_of_interest.txt"

  hits=${?hits}
  hits="./data/hits"
}